name: Prod deploy to Vercel

on:
  workflow_call:
    inputs:
      directory:
        type: string
        required: true
    secrets:
      token:
        required: true
      org-id:
        required: true
      project-id:
        required: true

jobs:
  deploy:
    name: Vercel deploy
    runs-on: ubuntu-latest
    env:
      VERCEL_ORG_ID: ${{ secrets.org-id }}
      VERCEL_PROJECT_ID: ${{ secrets.project-id }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: pnpm/action-setup@v2.2.2
        with:
          version: latest
          run_install: false

      - name: Get first line of commit message
        id: commit
        run: echo ${{ toJSON(github.event.head_commit.message) }} | node ./.github/actions/get-commit-message.js

      - name: Build @joulev/theme
        run: pnpm install && pnpm build
        working-directory: ./packages/theme

      - name: Build ${{ inputs.directory }}
        run: |
          vercel pull --yes --environment=production --token=${{ secrets.token }}
          vercel build --prod
          vercel deploy --prebuilt --prod --token=${{ secrets.token }} -m githubCommitSha=${{ github.sha }} -m githubCommitAuthorName=${{ github.actor }} -m githubCommitAuthorLogin=${{ github.actor }} -m githubDeployment=1 -m githubOrg=joulev -m githubRepo=webapps -m githubCommitOrg=joulev -m githubCommitRepo=webapps -m githubCommitMessage=${{ toJSON(steps.commit.outputs.msg) }} -m githubCommitRef=${{ github.ref_name }}
        working-directory: ${{ inputs.directory }}
